<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Bags</title>
</head>
<body>
    <div id="main_div">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <div class="topnav-right">
              <a href="register.html">Sign up</a>
              <a href="support.html">Support</a>
            </div>
          </div>
          <div class="container-sm">
            <div id="bag_cards1">
              <div id="product1">
                <div class="card" style="width: 200px; height:300px;">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c0551d90a16e424aabbcad160116dbc3_9366/Manchester_United_Backpack_Red_GU0125_01_standard.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bag1</h5>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
            </div>
              <div id="product2">
                <div class="card" style="width: 200px; height:300px;">
                  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/7670052237b4441b8e7aab8d00f5f34f_9366/Daily_II_Backpack_Grey_GE6152_01_standard.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bag2</h5>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
              </div>
              <div id="product3">
                <div class="card" style="width: 200px; height:300px;">
                  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/60821048878d400f9a00addb0073f52b_9366/Classic_Badge_of_Sport_Backpack_Black_GL3380_01_standard.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bag3</h5>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
              </div>
              <div id="product4">
                <div class="card" style="width: 200px; height:300px;">
                  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/1aa34c65bc0e4ed4b499ae0e00a9f401_9366/BP_FLAP_1.0_Orange_HB6101_01_standard.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bag4</h5>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
              </div>
              <div id="product5">
                <div class="card" style="width: 200px; height:300px;">
                  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5dba59f39a7c45af9694adcf005a84be_9366/CLASSIC_BP_GRA3_Blue_HB9547_01_standard.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bag5</h5>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
              </div>
              <div id="product6">
                <div class="card" style="width: 200px; height:300px;">
                  <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/498600376e92466ab1a8adcf0027de6d_9366/Classic_Badge_of_Sport_Backpack_Pink_GL3381_01_standard.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Bag6</h5>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-sm">
            <div id="bag_cards2">
              <div id="product7"></div>
              <div id="product8"></div>
              <div id="product9"></div>
              <div id="product10"></div>
              <div id="product11"></div>
              <div id="product12"></div>
            </div>
          </div>
        </div>

</body>
</html>