<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Shoebuzz</title>
    </script>
  </head>

<body>
      <nav>
        <div class="navTop">
            <div class="navItem">
              <img src="./img/sneakers.png" alt="No img">
            </div>
            <div class="navItem">
              <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
                <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
              </div>
            </div>
            <div class="navItem">
              <span class="limitedOffer">Limited offer!</span>
            </div>
        </div>
        <div class="navBottom">
          <h3 class="menuItem">AIR FORCE</h3>
          <h3 class="menuItem">ADIDAS</h3>
          <h3 class="menuItem">BLAZER</h3>
          <h3 class="menuItem">CREATER</h3>
          <h3 class="menuItem">JORDAN</h3>
        </div>
        
      </nav>
      <div class="slider">
        <div class="sliderWrapper">
          <div class="sliderItem">
            <img src="./img/air.png" alt="No Img" class="sliderImg">
            <div class="sliderImg">
              <h1 class="sliderItem">AIR FORCE<br>NEW<br>SEASON</h1>
              <h2 class="sliderPrice">RS 1190</h2>
              <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
              <img src="./img/hippie.png" alt="No Img" class="sliderImg">
              <div class="sliderImg">
                <h1 class="sliderItem">AIR FORCE<br>NEW<br>SEASON</h1>
                <h2 class="sliderPrice">RS 1190</h2>
                <button class="buyButton">BUY NOW!</button>
              </div>
              <div class="sliderItem">
                <img src="./img/blazer.png" alt="No Img" class="sliderImg">
                <div class="sliderImg">
                  <h1 class="sliderItem">AIR FORCE<br>NEW<br>SEASON</h1>
                  <h2 class="sliderPrice">RS 1190</h2>
                  <button class="buyButton">BUY NOW!</button>
                </div>
                <div class="sliderItem">
                  <img src="./img/crater.png" alt="No Img" class="sliderImg">
                  <div class="sliderImg">
                    <h1 class="sliderItem">AIR FORCE<br>NEW<br>SEASON</h1>
                    <h2 class="sliderPrice">RS 1190</h2>
                    <button class="buyButton">BUY NOW!</button>
                  </div>
                  <div class="sliderItem">
                    <img src="./img/jordan.png" alt="No Img" class="sliderImg">
                    <div class="sliderImg">
                      <h1 class="sliderItem">AIR FORCE<br>NEW<br>SEASON</h1>
                      <h2 class="sliderPrice">RS 1190</h2>
                      <button class="buyButton">BUY NOW!</button>
                    </div>
                    
                    <!-- Slider code -->
                    <div style="border: 1px solid black; height:300px; width: 1000px; background-color: black; margin-left: 150px;">
                      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/26957f977ecf4119879caa7600ff0f1b_9366/OZWEEGO_Shoes_White_EE6464_01_standard.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>               
                  </div>
          </div>
        </div>
      </div>
</body>
</html>